{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/FullCalenderDemo",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:22489",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "FullCalenderDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "iis": {
      "commandName": "IIS",
      "workingDirectory": "D:\\full calender mvc\\FullCalenderDemo\\FullCalenderDemo\\bin",
      "launchBrowser": true,
      "launchUrl": "http://localhost/FullCalenderDemo",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}